<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</LinearLayout>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/sundayColor"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/mondayColor"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="36sp" />


            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/tuesdayColor"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Tu"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/wednesdayColor"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/white"
                android:textSize="36sp" />


            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/thursdayColor"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Th"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/fridayColor"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/saturdayColor"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Sa"
                android:textColor="@color/white"
                android:textSize="36sp" />


        </LinearLayout>
    -->

